# tokenapi

./: README.md  data  pom.xml
src/main/java/com/tokenapi/configuration/: AppConfiguration.java  AppInitializer.java  CORSFilter.java  PaymentDbConfig.java
src/main/java/com/tokenapi/controller/: ResourceController.java  TokenController.java
src/main/java/com/tokenapi/en/: Employee.java  Subscriber.java
src/main/java/com/tokenapi/main/: Application.java
src/main/java/com/tokenapi/model/: AuthTokenInfo.java  Land.java  User.java
src/main/java/com/tokenapi/repository/: DesignationService.java
src/main/java/com/tokenapi/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/tokenapi/service/: UserService.java  UserServiceImpl.java
src/main/java/com/tokenapi/util/: ParamUtils.java
src/main/resources/: application.properties
src/test/java/com/tokenapi/: SpringRestClient.java
