database.payment.driverClassName=com.mysql.jdbc.Driver
database.payment.url=jdbc:mysql://localhost:3306/tokendb
database.payment.username=root
database.payment.password=popsol


hibernate.dialect =org.hibernate.dialect.MySQLDialect
hibernate.id.new_generator_mappings =false
hibernate.show_sql =true 
hibernate.format_sql =true
security.oauth2.resource.filter-order = 3

